=================================== Diagonal Toplama
.MODEL SMALL

.DATA
x db 1,3,2,4,   4,5,6,5,   8,8,6,5,  9,0,9,4
T db 0
ls equ 4

.CODE 


mov ax , @DATA
mov ds , ax


mov ax , 0
mov si , 0
mov dx , 0

L1:

   mov dl , 0
   
   L2:
   mov al, x[si]
   cmp dh , dl
   je TPL
D: 
   inc si
   inc dl 
   cmp dl , ls
   jnz L2
   

inc dh
cmp dh , ls
jnz L1


HLT 


TPL: 

add T , al 
jmp D
================================ Matriste bulunan bir elemanı sayma
.MODEL SMALL

.DATA
x db 1,3,2,4,   4,5,6,5,   8,8,6,5,  9,0,9,4
T db 0
K equ 4

ls equ 4

.CODE 


mov ax , @DATA
mov ds , ax

mov ax,  0
mov si , 0
mov di , 0

mov dx , 0
   
L1:  
  mov dl , 0
L2:  
  mov al , x[si]
  cmp al , K
  je CNT
D:
  inc si
  inc dl 
  cmp dl , ls
  jne L2

inc dh 
cmp dh , ls
jnz L1 


HLT  

CNT: 

inc di
jmp D

============================== Alt üçgen toplama 
.MODEL SMALL

.DATA
x db 1,3,2,4,   4,5,6,5,   8,8,6,5,  9,0,9,4
T db 0
K equ 4

ls equ 4

.CODE 


mov ax , @DATA
mov ds , ax

mov ax,  0
mov si , 0
mov di , 0

mov dx , 0
   

L1:   
    mov dl , 0 
    
    L2:
    mov al , x[si]
    cmp dh , dl
    jgE TPL
D:
    inc si
    inc dl
    cmp dl , ls
    jnz L2 
    
inc dh
cmp dh , ls
jnz L1

HLT  
 
TPL: aDd t , al
jmp D 

============================== dışarıdan alınan bir karakter sayı mı? 
.MODEL SMALL

.DATA
msg db "bir sayi giriniz: $"
T db 0 

.CODE 


mov ax , @DATA
mov ds , ax
 
mov bl , 0    
lea dx , msg
mov ah , 09H
int 21H


mov ah , 01H
int 21H

and al , 0F0H

cmp al , 30H
jz F    
   

HLT 

F:
mov bl , 1 

HLT
=================== sışarıdan 5 sayı alma

.MODEL SMALL

.DATA
msg db "bes sayi giriniz: $"
x db 5 dup(0)

.CODE 


mov ax , @DATA
mov ds , ax
 
mov bl , 0 

lea dx , msg
mov ah , 09H
int 21H
    
L1:   
    
    mov ah , 01H
    int 21H

    and al , 0FH

    mov x[si] , al
    
    inc si
    cmp si , 5 
    jnz L1    
   

HLT 

====================== "s" gelinceye kadar dışarıdan girilen bir karakteri sayma
.MODEL SMALL

.DATA
msg1 db "Karakter dizisi giriniz:", 0AH , 0DH, "$"

B db "3"

.CODE 


mov ax , @DATA
mov ds , ax
 
mov bl , 0 

lea dx , msg1
mov ah , 09H
int 21H

L:
mov ah , 01H
int 21H

cmp al , B
je SAY 

cmp al , "s"
je D 

jmp L
    

D:
HLT

SAY:

inc bl
jmp L 

=========================== sıralı bir seriyi kontrol etme
.MODEL SMALL

.DATA
msg1 db "Karakter dizisi giriniz:", 0AH , 0DH, "$"

.CODE 


mov ax , @DATA
mov ds , ax
 
mov bl , 0 

lea dx , msg1
mov ah , 09H
int 21H

L:
mov ah , 01H
int 21H

cmp al , "a"
je A 
 
cmp al , "s"
je D 

jmp L
    

D:
HLT

A:
mov ah , 01H
int 21H

cmp al , "t"
je T 

jmp L 

T:
mov ah , 01H
int 21H

cmp al , "g"
je SAY   

jmp L 

SAY:
inc di
jmp L

==================== Ekrana piramit yazdırma 
include 'emu8086.inc'
 
.MODEL SMALL
  

.DATA
ls equ 10

.CODE 


main proc far 
    
mov ax , @DATA
mov ds , ax
 
mov ch , ls
mov cl , 0

L: 
gotoxy cl , ch
putc "*"
inc cl
dec ch
jns L

inc ch
dec cl

G: 
gotoxy cl , ch
putc "*"
inc cl
inc ch

cmp ch , ls+1 
jnz G 

HLT

main endp



 
 




 
 




 
 




 
 




 




